{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "auth-ui.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "#ui-components": {
            "scaleInDock": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/Level_1.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 220.66666666666666,
                "y": 154.66666666666669
            }
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/Level_1.tmj#1": {
            "scaleInDock": 180,
            "scaleInEditor": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/Level_1.tmj#2": {
            "scaleInDock": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map..tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 666.6666666666666,
                "y": 690.6666666666665
            }
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map..tmj#tiles_1": {
            "scaleInDock": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map..tmj#tiles_2": {
            "scaleInDock": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map.tmj": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 726,
                "y": 408
            }
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map.tmj#tiles_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map.tmj#tiles_2": {
            "scaleInDock": 1
        },
        "auth-ui.tmj": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.33333333333331,
                "y": 83.33333333333334
            }
        },
        "auth-ui.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80,
                "y": 84
            }
        },
        "register-ui.tmj": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.83333333333334,
                "y": 99.66666666666666
            }
        },
        "register-ui.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 40.18181818181817,
                "y": 107.63636363636364
            }
        },
        "ui-components.tsx": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/intro",
    "last.imagePath": "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/intro",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "register-ui.tmj",
        "auth-ui.tmx"
    ],
    "project": "auth-ui.tiled-project",
    "recentFiles": [
        "register-ui.tmj",
        "auth-ui.tmx",
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map.tmj",
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map..tmj",
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/Level_1.tmj",
        "auth-ui.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 8,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
