{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/level_1.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Intro-tiles": {
            "scaleInDock": 1.5
        },
        "#mainlev_build": {
            "scaleInDock": 1
        },
        "#ui-components": {
            "scaleInDock": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/Level_1.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2684,
                "y": 544
            }
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/Level_1.tmj#1": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/Level_1.tmj#2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/Level_1.tmj#Intro-tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/level_1.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 444.9090909090909,
                "y": 59.63636363636364
            }
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/level_1.tmx#Intro-tiles": {
            "scaleInDock": 3
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map..tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 666.6666666666666,
                "y": 690.6666666666665
            }
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map..tmj#tiles_1": {
            "scaleInDock": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map..tmj#tiles_2": {
            "scaleInDock": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map.tmj": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 618,
                "y": 565
            }
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map.tmj#tiles_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map.tmj#tiles_2": {
            "scaleInDock": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/ui/info-ui.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257,
                "y": -66
            }
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/ui/info-ui.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.83333333333334,
                "y": 99.66666666666666
            }
        },
        "auth-ui.tmj": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.33333333333331,
                "y": 83.33333333333334
            }
        },
        "auth-ui.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80,
                "y": 84
            }
        },
        "register-ui.tmj": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80,
                "y": 99.66666666666667
            }
        },
        "register-ui.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 40.18181818181817,
                "y": 107.63636363636364
            }
        },
        "ui-components.tsx": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/ui",
    "last.imagePath": "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1",
    "map.fixedSize": false,
    "map.height": 34,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/ui/info-ui.tmx",
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/ui/info-ui.tmj",
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/level_1.tmx"
    ],
    "project": "auth-ui.tiled-project",
    "recentFiles": [
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/Level_1.tmj",
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/ui/info-ui.tmx",
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/ui/info-ui.tmj",
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/level_1.tmx",
        "register-ui.tmx",
        "auth-ui.tmx",
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map.tmj",
        "register-ui.tmj",
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map..tmj",
        "auth-ui.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
