{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "auth-ui.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Intro-tiles": {
            "scaleInDock": 1.5
        },
        "#mainlev_build": {
            "scaleInDock": 1
        },
        "#ui-components": {
            "scaleInDock": 1
        },
        "C:/Users/Chapiko/Desktop/Main_Map.tmx": {
            "scale": 0.39556034482758623,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 197.18862373324617,
                "y": 6.32014819657843
            }
        },
        "C:/Users/Chapiko/Desktop/Main_Map.tmx#fantasyhextiles_randr_4_v1": {
            "scaleInDock": 1
        },
        "C:/Users/Chapiko/Desktop/Main_Map.tmx#fantasyhextiles_v3": {
            "scaleInDock": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/Level_1.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1858.6666666666665,
                "y": 259.33333333333337
            }
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/Level_1.tmj#1": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/Level_1.tmj#2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/Level_1.tmj#Intro-tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/level_1.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 444.9090909090909,
                "y": 59.63636363636364
            }
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/level_1.tmx#Intro-tiles": {
            "scaleInDock": 3
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map..tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 666.6666666666666,
                "y": 690.6666666666665
            }
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map..tmj#tiles_1": {
            "scaleInDock": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map..tmj#tiles_2": {
            "scaleInDock": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map.tmj": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 602.6666666666667,
                "y": 760
            }
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map.tmj#tiles_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map.tmj#tiles_2": {
            "scaleInDock": 1
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/ui/info-ui.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.99999999999997,
                "y": 124
            }
        },
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/ui/info-ui.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 126.99999999999999,
                "y": 113.66666666666664
            }
        },
        "auth-ui.tmj": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.33333333333331,
                "y": 83.33333333333334
            }
        },
        "auth-ui.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.99999999999999,
                "y": 84
            }
        },
        "register-ui.tmj": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80,
                "y": 99.66666666666667
            }
        },
        "register-ui.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 126.99999999999999,
                "y": 114
            }
        },
        "ui-components.tsx": {
            "scaleInDock": 4
        }
    },
    "last.exportedFilePath": "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/ui",
    "last.imagePath": "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1",
    "map.fixedSize": false,
    "map.height": 34,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 60,
    "openFiles": [
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/ui/info-ui.tmx",
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/ui/info-ui.tmj",
        "register-ui.tmx",
        "auth-ui.tmx"
    ],
    "project": "auth-ui.tiled-project",
    "recentFiles": [
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/ui/info-ui.tmx",
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/ui/info-ui.tmj",
        "register-ui.tmx",
        "auth-ui.tmx",
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map.tmj",
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/Level_1.tmj",
        "C:/Users/Chapiko/Desktop/Main_Map.tmx",
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/levels/Level_1/level_1.tmx",
        "register-ui.tmj",
        "C:/Users/Chapiko/Desktop/Дипломка/Project/typing_quest/public/assets/map/Main_Map..tmj",
        "auth-ui.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
